CREATE TABLE bi_wide.ft_orders_items_wide (
  order_id                      char(32) NOT NULL, 
  order_item_id                 int NOT NULL, 
  customer_id                   char(32) NOT NULL, 
  freight_value                 numeric(12, 2) NULL, 
  price                         numeric(12, 2) NULL, 
  seller_id                     char(32) NOT NULL, 
  shipping_limit_date           datetime NULL, 
  product_category_name         varchar(512) NOT NULL, 
  product_category_name_english varchar(512) NULL, 
  product_description_lenght    int NULL, 
  product_height_cm             int NULL, 
  product_id                    char(32) NOT NULL, 
  product_length_cm             int NULL, 
  product_name_lenght           int NULL, 
  product_photos_qty            int NULL, 
  product_weight_g              int NULL, 
  product_width_cm              int NULL, 
  customer_id2                  char(32) NOT NULL, 
  order_approved_at             datetime2(7) NULL, 
  order_delivered_carrier_date  datetime2(7) NULL, 
  order_delivered_customer_date datetime2(7) NULL, 
  order_estimated_delivery_date datetime2(7) NULL, 
  order_purchase_timestamp      datetime NULL, 
  order_status                  varchar(20) NULL, 
  seller_geolocation_lat        decimal(19, 17) NULL, 
  seller_geolocation_lng        numeric(19, 17) NULL, 
  seller_city                   varchar(100) NULL, 
  seller_state                  char(2) NULL, 
  seller_zip_code_prefix        char(5) NOT NULL, 
  customer_city                 varchar(120) NULL, 
  customer_state                char(2) NULL, 
  customer_unique_id            char(32) NULL, 
  customer_zip_code_prefix      char(5) NOT NULL, 
  customer_geolocation_lat      decimal(19, 17) NULL, 
  customer_geolocation_lng      numeric(19, 17) NULL, 
  PRIMARY KEY (order_id, 
  order_item_id));

